// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

R_PNG_SPLASH_MAIN_LOGO  PNG                     "C:\\Users\\Administrator\\Documents\\Rippl\\Art\\Splash\\Cut\\r_splash_main_logo.png"
R_PNG_SPLASH_CONBAR     PNG                     "C:\\Users\\Administrator\\Documents\\Rippl\\Art\\Splash\\Cut\\r_splash_con_bar.png"
R_PNG_SPLASH_NTGA_LOGO  PNG                     "C:\\Users\\Administrator\\Documents\\Rippl\\Art\\Splash\\Cut\\r_ntga_logo.png"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "By Qix~"
            VALUE "CompanyName", "Natoga Technologies, Inc."
            VALUE "FileDescription", "Rippl Studio"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Rippl"
            VALUE "LegalCopyright", "Copyright (C) 2012 Natoga Technologies, Inc. All Rights Reserved."
            VALUE "LegalTrademarks", "All images and views of Qix herein do not reflect on Natoga Technologies, Inc."
            VALUE "OriginalFilename", "Rippl.exe"
            VALUE "ProductName", "Rippl"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    R_DEBUG_MSG             "This is a test debug message!"
    R_TITLE                 "Rippl"
    R_TRANSLATE_CREDIT      "Originally in English by Qix"
    R_COPYRIGHT             "Copyright © 2012 Natoga Technologies. All Rights Reserved."
    R_SPLASH_TITLE          "Rippl Splash"
    R_SPLASH_TITLE_FONT_FILENAME "system/font/rezland.ttf"
    R_SPLASH_TITLE_FONT     "REZ"
    R_SPLASH_AUX_FONT       "Arial"
    R_SPLASH_STUDIO         "STUDIO"
    R_SPLASH_MSG_LOADING    "Welcome to Rippl! Loading..."
END

STRINGTABLE 
BEGIN
    VER                     "isicus"
    VER_N                   "v1.0.1"
    R_LICENSE               "Licensed to %1"
    R_LOADMSG_INTERFACE     "Loading interface..."
    R_LOADMSG_COMPLETE      "Complete!"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    R_DEBUG_MSG             "Voici un message d'essai pour déverminer!"
    R_TITLE                 "Rippl"
    R_TRANSLATE_CREDIT      "Traduit en français par Justin Snyder"
    R_COPYRIGHT             "Droit d'auteur © 2012 Natoga Technologies. Touts droits réservés."
    R_SPLASH_TITLE          "Rippl Splash"
    R_SPLASH_TITLE_FONT_FILENAME "system/font/rezland.ttf"
    R_SPLASH_TITLE_FONT     "REZ"
    R_SPLASH_AUX_FONT       "Arial"
    R_SPLASH_STUDIO         "STUDIO"
    R_SPLASH_MSG_LOADING    "Bienvenu à Rippl! Chargeant..."
END

STRINGTABLE 
BEGIN
    VER                     "glace"
    VER_N                   "v1.0.1"
    R_LICENSE               "Licencié à %1"
    R_LOADMSG_INTERFACE     "Chargeant l'interface..."
    R_LOADMSG_COMPLETE      "Complèt!"
END

#endif    // French (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "C:\\Users\\Administrator\\Documents\\Rippl\\Art\\Icon\\Rippl.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

