// Microsoft Visual C++ generated resource script.
//
#include "include/r_string_id.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    R_DEBUG_MSG             "This is a test debug message!"
    R_TITLE                 "Rippl"
    R_TRANSLATE_CREDIT      "Originally in English by Qix"
    R_COPYRIGHT             "Copyright © 2012 Natoga Technologies. All Rights Reserved."
    R_SPLASH_TITLE          "Rippl Splash"
    R_SPLASH_TITLE_FONT_FILENAME "system/font/rezland.ttf"
    R_SPLASH_TITLE_FONT     "REZ"
    R_SPLASH_AUX_FONT       "Arial"
    R_SPLASH_STUDIO         "STUDIO"
    R_SPLASH_MSG_LOADING    "Welcome to Rippl! Loading..."
END

STRINGTABLE 
BEGIN
    VER                     "isicus"
    VER_N                   "v1.0.1"
    R_LICENSE               "Licensed to %1"
    R_LOADMSG_INTERFACE     "Loading interface..."
    R_LOADMSG_COMPLETE      "Complete!"
    R_WIN_CAPTION           "Rippl Studio"
    R_LOADMSG_SDL           "Loading graphics engine..."
    R_LOADMSG_COMPONENTS    "Loading components..."
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    R_DEBUG_MSG             "Voici un message d'essai pour déverminer!"
    R_TITLE                 "Rippl"
    R_TRANSLATE_CREDIT      "Traduit en français par Justin Snyder"
    R_COPYRIGHT             "Droit d'auteur © 2012 Natoga Technologies. Touts droits réservés."
    R_SPLASH_TITLE          "Rippl Splash"
    R_SPLASH_TITLE_FONT_FILENAME "system/font/rezland.ttf"
    R_SPLASH_TITLE_FONT     "REZ"
    R_SPLASH_AUX_FONT       "Arial"
    R_SPLASH_STUDIO         "STUDIO"
    R_SPLASH_MSG_LOADING    "Bienvenu à Rippl! Chargeant..."
END

STRINGTABLE 
BEGIN
    VER                     "glace"
    VER_N                   "v1.0.1"
    R_LICENSE               "Licencié à %1"
    R_LOADMSG_INTERFACE     "Chargeant l'interface..."
    R_LOADMSG_COMPLETE      "Complèt!"
END

#endif    // French (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "include\\r_string_id.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

